{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XkGamedevKit",
	"Description": "A gamedev gameplay and runtime render tools.",
	"Category": "Other",
	"CreatedBy": "ICEPRINCEFOUNDER",
	"CreatedByURL": "kevintsui1993.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XkGamedevCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
				"Name": "Water",
				"Enabled": true
		},
		{
				"Name": "Niagara",
				"Enabled": true
		},
		{
				"Name": "EnhancedInput",
				"Enabled": true
		},
		{
				"Name": "ProceduralMeshComponent",
				"Enabled": true
		},
		{
				"Name": "LandscapePatch",
				"Enabled": true
		}
	]
}